26-12-2019 00:02:47 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 00:02:47 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
26-12-2019 00:03:09 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 00:03:09 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
26-12-2019 00:03:39 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 00:03:39 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
26-12-2019 00:07:24 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 00:07:24 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
26-12-2019 00:14:18 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 00:14:18 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
26-12-2019 00:14:51 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 00:14:51 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
26-12-2019 09:33:55 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 09:33:55 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
26-12-2019 09:58:47 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 09:58:47 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
26-12-2019 09:58:47 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 09:58:47 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
26-12-2019 09:59:37 INFO  WebDriverManager:546 - Using chromedriver 79.0.3945.36 (since Google Chrome 79 is installed in your machine)
26-12-2019 09:59:37 INFO  WebDriverManager:1035 - Exporting webdriver.chrome.driver as C:\Users\RAJU\.m2\repository\webdriver\chromedriver\win32\79.0.3945.36\chromedriver.exe
