########### Global Variables ############

browser = chrome


########### Website Related #########

url = https://opensource-demo.orangehrmlive.com/

titleOfLoginPage = OrangeHRM
username = admin
password = admin123

HomePagetitle = OrangeHRM
user_name = Welcome Admin

testdataexcelsheetpath = F:\\Automation\\Test Data\\TestDataforSelinum.xlsx


